server {
    listen 443 ssl;
    server_name jignate.ddns.net;
    resolver 127.0.0.1;

    ssl_certificate ssl/jignate_ddns_net.pem;
    ssl_certificate_key ssl/jignate_ddns_net.key; 

    location /log {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://host.docker.internal:8080;
    }

    location /webhook {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://host.docker.internal:8080;
    }

    location /timeout {
        echo_reset_timer;
        echo_sleep 45;
        default_type application/json;
        echo "\"OK after ${echo_timer_elapsed}s\"";
    }

    location /error/400 {
        default_type application/json;
        return 400 '{"error": "Bad Request"}';
    }

    location /error/500 {
        default_type application/json;
        return 500 '{"error": "Internal Server Error"}';
    }
}
